FORGE_APP_ID=<YOUR_APP_ID>
FORGE_ENV=development
FORGE_GRAPHQL_GATEWAY=https://api-private.stg.atlassian.com/graphql
ATLASSIAN_API_BASE_URL=https://api.stg.atlassian.com
ATLASSIAN_ID_BASE_URL=http://id.atlassian.com
